# vim:ft=kitty

# PERFOMANCE TUNING
sync_to_monitor no
input_delay 7

# FONT
font_family        MonoLisaPlus Nerd Font
font_size          14.0
adjust_line_height 12

# CURSOR
cursor                #f8f8f2
cursor_text_color     #414d58
cursor_shape          block
cursor_blink_interval 0

# 🔕
enable_audio_bell    no
visual_bell_duration 0.0

# URL
url_color #99FFEE
url_style single

# WINDOW
remember_window_size    yes
hide_window_decorations titlebar-only
window_padding_width    10
initial_window_width    1400
initial_window_height   1000
confirm_os_window_close 0

# MACOS
macos_quit_when_last_window_closed yes

# BACKGROUND
background_image_layout    scaled
background_opacity         0.95
dynamic_background_opacity yes

# TAB
tab_bar_edge            bottom
tab_bar_style           powerline
tab_bar_background      none

active_tab_foreground   #F8F8F2
active_tab_background   #708CA9
inactive_tab_background #414D58
inactive_tab_foreground #F8F8F2

# REMOTE
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# COLORSCHEME
include ./theme.conf

# VARS
editor nvim
term   xterm-256color

# KEYMAPS
kitty_mod cmd
map kitty_mod+e kitten hints

## GENERAL
map kitty_mod+n     new_os_window_with_cwd
map kitty_mod+0     change_font_size all 0
map kitty_mod+r     load_config_file
map kitty_mod+enter toggle_fullscreen

## OPACITY
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1.0
map kitty_mod+a>d set_background_opacity default

## TMUX

### split + windows
map cmd+d send_text all \x02\x76
map cmd+shift+d send_text all \x02\x73
map cmd+t send_text all \x02\x63
map cmd+w send_text all \x02\x78

### Move between windows
map cmd+shift+[ send_text all \x02\x70
map cmd+shift+] send_text all \x02\x6e

### Pane fullscreen
map ctrl+` send_text all \x02\x7a

### Tmux copy mode
map ctrl+[ send_text all \x02\x5b

### Resize panes
map cmd+shift+h send_text all \x02\x3c
map cmd+shift+j send_text all \x02\x2d
map cmd+shift+k send_text all \x02\x2b
map cmd+shift+l send_text all \x02\x3e

### Clear terminal like iterm
map cmd+k send_text terminal,application \x63\x6C\x65\x61\x72\x0A

### Alt as meta
map alt+h send_text all \x1b\x68
map alt+j send_text all \x1b\x6a
map alt+k send_text all \x1b\x6b
map alt+l send_text all \x1b\x6c
map alt+[ send_text all \x1b\x5b
map alt+\ send_text all \x1b\x5c
map alt+] send_text all \x1b\x5d
