/set weechat.color.chat "146"
/set weechat.color.chat_bg "234"
/set weechat.color.chat_buffer "111"
/set weechat.color.chat_channel "111"
/set weechat.color.chat_day_change "60"
/set weechat.color.chat_delimiters "60"
/set weechat.color.chat_highlight "179"
/set weechat.color.chat_highlight_bg "237"
/set weechat.color.chat_host "141"
/set weechat.color.chat_inactive_buffer "60"
/set weechat.color.chat_inactive_window "60"
/set weechat.color.chat_nick "111"
/set weechat.color.chat_nick_colors "111,141,209,179,149,210,43,117"
/set weechat.color.chat_nick_offline "60"
/set weechat.color.chat_nick_offline_highlight "179"
/set weechat.color.chat_nick_offline_highlight_bg "237"
/set weechat.color.chat_nick_other "117"
/set weechat.color.chat_nick_prefix "149"
/set weechat.color.chat_nick_self "149"
/set weechat.color.chat_nick_suffix "149"
/set weechat.color.chat_prefix_action "141"
/set weechat.color.chat_prefix_buffer "111"
/set weechat.color.chat_prefix_buffer_inactive_buffer "60"
/set weechat.color.chat_prefix_error "210"
/set weechat.color.chat_prefix_join "149"
/set weechat.color.chat_prefix_more "141"
/set weechat.color.chat_prefix_network "117"
/set weechat.color.chat_prefix_quit "210"
/set weechat.color.chat_prefix_suffix "60"
/set weechat.color.chat_read_marker "141"
/set weechat.color.chat_read_marker_bg "237"
/set weechat.color.chat_server "117"
/set weechat.color.chat_tags "60"
/set weechat.color.chat_text_found "179"
/set weechat.color.chat_text_found_bg "237"
/set weechat.color.chat_time "60"
/set weechat.color.chat_time_delimiters "60"
/set weechat.color.chat_value "43"
/set weechat.color.chat_value_null "210"
/set weechat.color.emphasized "179"
/set weechat.color.emphasized_bg "237"
/set weechat.color.input_actions "149"
/set weechat.color.input_text_not_found "210"
/set weechat.color.item_away "209"
/set weechat.color.nicklist_away "60"
/set weechat.color.nicklist_group "149"
/set weechat.color.separator "237"
/set weechat.color.status_count_highlight "179"
/set weechat.color.status_count_msg "146"
/set weechat.color.status_count_other "60"
/set weechat.color.status_count_private "141"
/set weechat.color.status_data_highlight "179"
/set weechat.color.status_data_msg "146"
/set weechat.color.status_data_other "60"
/set weechat.color.status_data_private "141"
/set weechat.color.status_filter "149"
/set weechat.color.status_more "179"
/set weechat.color.status_mouse "149"
/set weechat.color.status_name "111"
/set weechat.color.status_name_insecure "209"
/set weechat.color.status_name_ssl "149"
/set weechat.color.status_nicklist_count "146"
/set weechat.color.status_number "179"
/set weechat.color.status_time "146"

/set weechat.bar.buflist.color_bg "234"
/set weechat.bar.buflist.color_delim "60"
/set weechat.bar.buflist.color_fg "146"

/set weechat.bar.input.color_bg "234"
/set weechat.bar.input.color_delim "60"
/set weechat.bar.input.color_fg "146"

/set weechat.bar.nicklist.color_bg "234"
/set weechat.bar.nicklist.color_delim "60"
/set weechat.bar.nicklist.color_fg "146"

/set weechat.bar.status.color_bg "237"
/set weechat.bar.status.color_delim "60"
/set weechat.bar.status.color_fg "146"

/set weechat.bar.title.color_bg "237"
/set weechat.bar.title.color_delim "60"
/set weechat.bar.title.color_fg "111"

/set buflist.format.buffer_current "${color:white,237}${indent}${color:111}${number}${if:${number_displayed}?.: }${color:white}${name}"
/set buflist.format.buffer "${color:146}${indent}${color:60}${number}${if:${number_displayed}?.: }${color:146}${name}"
/set buflist.format.hotlist " ${color:146}(${hotlist}${color:146})"
/set buflist.format.hotlist_highlight "${color:179}"
/set buflist.format.hotlist_message "${color:146}"
/set buflist.format.hotlist_private "${color:141}"
/set buflist.format.hotlist_low "${color:60}"

/set irc.color.input_nick "149"
/set irc.color.item_channel_modes "60"
/set irc.color.item_lag_counting "210"
/set irc.color.item_lag_finished "149"
/set irc.color.item_nick_modes "111"
/set irc.color.message_account "117"
/set irc.color.message_chghost "117"
/set irc.color.message_join "149"
/set irc.color.message_kick "210"
/set irc.color.message_quit "210"
/set irc.color.mirc_remap "1,-1:darkgray"
/set irc.color.nick_prefixes "q:141;a:141;o:111;h:117;v:149;*:60"
/set irc.color.notice "43"
/set irc.color.reason_kick "146"
/set irc.color.reason_quit "60"
/set irc.color.topic_current "146"
/set irc.color.topic_new "111"
/set irc.color.topic_old "60"

/set python.vimode.mode_indicator_normal_color "white"
/set python.vimode.mode_indicator_normal_color_bg "111"
/set python.vimode.mode_indicator_insert_color "black"
/set python.vimode.mode_indicator_insert_color_bg "149"
/set python.vimode.mode_indicator_cmd_color "black"
/set python.vimode.mode_indicator_cmd_color_bg "117"
/set python.vimode.mode_indicator_replace_color "white"
/set python.vimode.mode_indicator_replace_color_bg "210"
/set python.vimode.mode_indicator_search_color "white"
/set python.vimode.mode_indicator_search_color_bg "141"
