# Defaults
set -g mouse on
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-keys vi
set-option -g focus-events on
# needs: $ tic ~/.config/tmux/tmux.terminfo
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Unlimited scrollback!
set-option -g history-limit 100000

# Copy to clipboard vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key P paste-buffer

# split panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# create new window
bind c new-window -c "#{pane_current_path}"

# resize panes
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Reload config
bind-key r source-file ~/.config/tmux/tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Package Manager
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rickstaa/tmux-notify'

# Scripts info config
set -g @info-list "weather cpu-usage network time"
set -g @show-fahrenheit true
set -g @show-timezone false
set -g @show-left-icon session
run "~/.config/tmux/scripts/main.sh"

# tmux-ressurect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum
set -g @continuum-restore 'on'

# tmux-thumbs
set -g @thumbs-command 'echo -n {} | pbcopy'

# Run TPM
run '~/.config/tmux/plugins/tpm/tpm'

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
