# Defaults
set -g mouse on
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-keys vi
set-option -g focus-events on
# needs: $ tic ~/.config/tmux/tmux.terminfo
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Copy to clipboard vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key P paste-buffer

# split panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# create new window
bind c new-window -c "#{pane_current_path}"

# resize panes
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Reload config
bind-key r source-file ~/.config/tmux/tmux.conf

# nvim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq nvim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq nvim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq nvim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq nvim && tmux send-keys C-l) || tmux select-pane -R"

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Package Manager
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'fcsonline/tmux-thumbs'

# Scripts info config
set -g @info-list "battery cpu-usage network time"
set -g @show-fahrenheit false
set -g @show-timezone false
set -g @show-left-icon session
run "~/.config/tmux/scripts/main.sh"

# tmux-ressurect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum
set -g @continuum-restore 'on'

# tmux-thumbs
set -g @thumbs-command 'echo -n {} | pbcopy'

# Install `tpm` if needed.
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Run TPM
run '~/.config/tmux/plugins/tpm/tpm'
